# english-bot

./: README.md
english-bot-workflow/: Dockerfile  pom.xml
english-bot-workflow/src/main/kotlin/: TgEngBotApp.kt
english-bot-workflow/src/main/kotlin/ru/tg/pawaptz/eng/: TgEngBotApp.kt
english-bot-workflow/src/main/kotlin/ru/tg/pawaptz/eng/config/: Config.kt
english-bot-workflow/src/main/kotlin/ru/tg/pawaptz/eng/core/: CommandContext.kt  CommandRegistry.kt  Inlined.kt  InteractiveConsole.kt  InteractiveConsoleImpl.kt  TgUpdateUnsafeSupport.kt  UserCommandHandler.kt  UserCommandRegistry.kt
english-bot-workflow/src/main/kotlin/ru/tg/pawaptz/eng/messaging/: MessageReactor.kt  MessageReactorImpl.kt
english-bot-workflow/src/main/resources/botfather/: init.txt
english-bot-workflow/src/test/kotlin/ru/tg/pawaptz/eng/core/: InteractiveConsoleImplTest.kt  UserCommandHandlerTest.kt  UserCommandRegistryImplTest.kt
english-bot-workflow/src/test/kotlin/ru/tg/pawaptz/eng/messaging/: MessageReactorImplTest.kt
